<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {background-color: #1F1829;} 
		nav ul ul {
			display: none;
		}
		nav ul li:hover > ul {
			display: block;
			border: 5px solid #FADE89;
		}
		nav ul {
			background: #B9C7C9; 
			background: linear-gradient(top, #B9C7C9 0%, #bbbbbb 400%);  
			background: -moz-linear-gradient(top, #B9C7C9 0%, #bbbbbb 70%); 
			background: -webkit-linear-gradient(top, #B9C7C9 0%,#bbbbbb 80%); 
			box-shadow: 0px 0px 10px rgba(20,0,0,20.15);
			padding: 0px 0px;
			border: 5px solid #FADE89;
			border-radius: 15px;  
			list-style: none;
			position: relative;
			display: inline-table;
			font-family: Calibri; 
			font-size: 18px;
		}
		nav ul:after {
			content: ""; 
			clear: both; 
			display: block;
		}
		nav ul li {
			float: left;
		}
		nav ul li:hover {
			background: #293861;
			background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
			background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
			background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
			border-radius: 15px;  
		}
		nav ul li:hover a {
			color: #fff;
		}

		nav ul li a {
			display: block; 
			padding: 10px 20px;
			color: #293861; 
			font-weight: bold;
			text-decoration: none;
		}
		nav ul ul {
			background: #5f6975; 
			border-radius: 15px; 
			padding: 0px;
			position: absolute; 
			top: 90%;
		}
		nav ul ul li {
			float: none; 
			border-top: 3px solid #6b727c;
			border-bottom: 3px solid #575f6a;
			border-radius: 25px;  
			position: relative;
		}
		nav ul ul li a {
			padding: 8px 20px;
			color: #fff;
		}	
		nav ul ul li a:hover {
			background: #4b545f;
			border-radius: 15px;  
		}
		nav ul ul ul {
			position: absolute; left: 95%; top:0;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Tutorials</a>
				<ul>
					<li><a href="#">Java</a></li>
					<li><a href="#">C#</a></li>
					<li><a href="#">Web Programming</a>
						<ul>
							<li><a href="#">HTML</a></li>
							<li><a href="#">CSS</a></li>
							<li><a href="#">Java&nbsp;Script</a></li>
							<li><a href="#">PHP</a></li>
							<li><a href="#">Python</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#">Articles</a>
				<ul>
					<li><a href="#">Web Design</a></li>
					<li><a href="#">User Experience</a></li>
				</ul>
			</li>
			<li><a href="#">Inspiration</a></li>
			<li><a href="#">Contacts</a></li>
		</ul>
	</nav>
</body>
</html>