<!DOCTYPE html>
<html>
<head>
	<title>Breadcrumb flat links</title>
	<style type="text/css">
		body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, form, fieldset, input, textarea, blockquote {
			margin: 0; padding: 0; border: 0;
		}

		body {
			margin: 210px;
			font-family:  Helvetica , Calibri;
			background: #036362;
		}
		#crumbs {
			text-align: center;
		}

		#crumbs ul {
			list-style: none;
			display: inline-table;
		}
		#crumbs ul li {
			display: inline;
		}
		#crumbs ul li a {
			display: block;
			float: left;
			height: 50px;
			background: #29B2A8;
			text-align: center;
			padding: 30px 40px 0 80px;
			position: relative;
			margin: 0 10px 0 0px; 

			font-family: "Century Gothic"; 
			font-size: 20px;
			text-decoration: none;
			color: #fff;
		}
		#crumbs ul li a:after {
			content: "";  
			border-top: 40px solid transparent;
			border-bottom: 40px solid transparent;
			border-left: 40px solid #29B2A8; 			/* border-left:30px */
			position: absolute; right: -40px; top: 0px; /* right: -30px; top:0; */
			z-index: 1;
		}
		#crumbs ul li a:before {
			content: "";  
			border-top: 40px solid transparent;
			border-bottom: 40px solid transparent;
			border-left: 40px solid #036362;
			position: absolute; left: 0; top: 0;

		}
		#crumbs ul li:first-child a {
			border-top-left-radius: 500px; border-bottom-left-radius: 40px;
		}
		#crumbs ul li:first-child a:before {
			display: none; 
		}

		#crumbs ul li:last-child a {
			padding-right: 80px;
			border-top-right-radius: 40px; border-bottom-right-radius: 500px;
		}
		#crumbs ul li:last-child a:after {
			display: none; 
		}
		#crumbs ul li a:hover {
			background: #B37C63;
		}
		#crumbs ul li a:hover:after {
			border-left-color: #B37C63;
		}

	</style>
</head>
<body>
	<div id="crumbs">
		<ul>
			<li><a href="#1">One</a></li>
			<li><a href="#2">Two</a></li>
			<li><a href="#3">Three</a></li>
			<li><a href="#4">Four</a></li>
			<li><a href="#5">Five</a></li>
		</ul>
	</div>
</body>
</html>